# Vusie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgesantiago/vusie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesantiago/vusie/: ArticleCardContentAdapter.java  ArticleUtilities.java  ArticlesFragment.java  BrowseArticlesActivity.java  SplashScreenActivity.java
app/src/main/java/com/jorgesantiago/vusie/Application/: VusieApplication.java
app/src/main/java/com/jorgesantiago/vusie/Dagger2/: ApiModule.java  ApplicationModule.java  BuildersModule.java  ContextModule.java  DataModule.java  NetworkModule.java  RoomDatabaseModule.java  VusieApplicationComponent.java  VusieApplicationScope.java
app/src/main/java/com/jorgesantiago/vusie/NewsAPI/: ApiInterface.java  ApiManager.java  ArticleApiResponse.java  ArticleSourceApiResponse.java  NewsApiArticleResponse.java  NewsApiSourceResponse.java  NewsCategory.java
app/src/main/java/com/jorgesantiago/vusie/RoomDB/: ArticleDao.java  ArticleDatabaseEntity.java  ArticleRepository.java  ArticleRoomDatabase.java
app/src/main/java/com/jorgesantiago/vusie/UI/: ArticleCardContentAdapter.java  ArticlesFragment.java  BrowseArticlesActivity.java  SplashScreenActivity.java
app/src/main/java/com/jorgesantiago/vusie/Utilities/: ArticleUtility.java  DisplayUtility.java  NetworkUtility.java
app/src/main/java/com/jorgesantiago/vusie/ViewModel/: ArticleViewModel.java
app/src/main/java/com/jorgesantiago/vusie/api/: NewsCategory.java
app/src/main/java/com/jorgesantiago/vusie/application/: VusieApplication.java
app/src/main/java/com/jorgesantiago/vusie/dagger/: ApiModule.java  BuildersModule.java  DataModule.java  NetworkModule.java  VusieApplicationComponent.java
app/src/main/java/com/jorgesantiago/vusie/data/: ArticleDao.java  ArticleDatabaseEntity.java  ArticleRepository.java  ArticleRoomDatabase.java
app/src/main/res/anim/: scale_and_fade_in.xml  scale_and_fade_out.xml
app/src/main/res/drawable/: article_picture_gradient_overlay.xml  ic_launcher_foreground.xml  loading_blue.xml  loading_green.xml  loading_midnight.xml  loading_orange.xml  loading_pink.xml  loading_teal.xml  placeholder_gradient.xml
app/src/main/res/layout/: activity_browse_articles.xml  activity_splash_screen.xml  article_card_layout.xml  article_recycler_view.xml
app/src/main/res/menu/: menu_browse_articles.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jorgesantiago/vusie/: ExampleUnitTest.java
(+15 files in other folders)
