<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BrowseArticlesActivity">

    <item
        android:id="@+id/action_refresh_articles"
        android:showAsAction="collapseActionView"
        android:title="Refresh Articles" />
</menu>